# ASP_CORE-2

./: .gitignore  WebStore_level2.sln
Common/WebStore.DomainNew/: WebStore.DomainNew.csproj
Common/WebStore.DomainNew/Dto/: BrandDto.cs  PagedProductDto.cs  (+3 more)
Common/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  WebStore.Logger.csproj
Services/WebStore.Clients/: BaseClient.cs  WebStore.Clients.csproj
Services/WebStore.DAL/: DbInitializer.cs  WebStore.DAL.csproj  WebStoreContext.cs
Services/WebStore.Interfaces/: ICartInterface.cs  ICartStore.cs  IEmployeesData.cs  IOrdersService.cs  IProductService.cs  IUsersClient.cs  IValueService.cs  WebStore.Interfaces.csproj
Services/WebStore.Services/: CartService.cs  CookieCartService.cs  CustomUserStore.cs  ErrorHandlingMiddleware.cs  WebStore.Services.csproj
Services/WebStore.ServicesHosting/: Program.cs  Startup.cs  WebStore.ServicesHosting.csproj  appsettings.json  log4net.config
Services/WebStore.ServicesHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
Services/WebStore.ServicesHosting/Logs/2019/12/18/: WebStore-Services.log18.12.2019
Services/WebStore.ServicesHosting/Properties/: launchSettings.json
Tests/WebStore.Tests/: CartControllerTests.cs  CartServiceTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs  WebStore.Tests.csproj
Ui/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
(+114 files in other folders)
